MONGODB_URI=mongodb://dbUser:your_password@your_ip:your_port/?authMechanism=DEFAULT
MONGODB_DB=Media
MONGODB_DB_USERS=Users
# Auth
NEXTAUTH_SECRET=your_nextauth_secret
AUTH_TRUST_HOST="true"
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
#NEXTAUTH_URL=http://localhost:3000
# Discord Auth
AUTH_DISCORD_ID=your_discord_client_id
AUTH_DISCORD_SECRET=your_discord_client_secret
#APIs
TMDB_API_KEY=your_tmdb_api_key
#Chromecast
CHROMECAST_RECEIVER_ID=your_chromecast_receiver_id
#Deployment Specific
NEXT_PUBLIC_BASE_URL=https://cinema.your-domain.com
#
VALID_WEBHOOK_IDS=322fb39e4591514d2b8c1697sbc72c9c,521ebe9e6211514d2b8c1697sbc72c98 # file server, some other webapp
#
SONARR_ICAL_LINK=https://your-radarr-server.com/sonarr/feed/v3/calendar/Sonarr.ics?apikey=your_api_key&PastDays=1880&FutureDays=380
RADARR_ICAL_LINK=https://your-radarr-server.com/radarr/feed/v3/calendar/Radarr.ics?unmonitored=true&apikey=your_api_key&PastDays=1880&FutureDays=380
# File Server
NEXT_PUBLIC_FILE_SERVER_URL=https://subdomain.your-domain.com
# Admin Users
# Comma Seperated Emails
NEXT_PUBLIC_ADMIN_USER_EMAILS=email1@xxxx.com,email2@zzzz.com
# Site Title
NEXT_PUBLIC_SITE_TITLE=Cinema Sanctuary
# Site Description
NEXT_PUBLIC_SITE_DESCRIPTION=Sharing media content with friends and family.